{
  "name": "tailwind-react-ui-components",
  "version": "4.0.0",
  "description": "Tailwind React. A React component library.",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production",
    "storybook": "start-storybook -p 9001"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/absolutezeroo/tailwind-react-ui-components.git"
  },
  "keywords": [
    "react",
    "shared",
    "tailwind",
    "components",
    "components"
  ],
  "author": "Absolutezeroo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/absolutezeroo/tailwind-react-ui-components/issues"
  },
  "homepage": "https://github.com/absolutezeroo/tailwind-react-ui-component#readme",
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-react": "^7.14.5",
    "@storybook/addon-actions": "^6.3.6",
    "@storybook/addon-essentials": "^6.3.6",
    "@storybook/addon-links": "^6.3.6",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/addons": "^6.3.6",
    "@storybook/react": "^6.3.6",
    "@storybook/theming": "^6.3.6",
    "@tailwindcss/forms": "^0.3.3",
    "@tulipjs/eslint-config": "^1.1.1",
    "autoprefixer": "^10.3.1",
    "babel-loader": "^8.2.2",
    "css-loader": "^6.2.0",
    "postcss": "^8.3.6",
    "postcss-loader": "^6.1.1",
    "style-loader": "^3.2.1",
    "tailwindcss": "^2.2.7",
    "url-loader": "^4.1.1",
    "webpack": "^5.49.0",
    "webpack-cli": "^4.7.2"
  },
  "peerDependencies": {
    "@headlessui/react": "^1.4.0",
		"@heroicons/react": "^1.0.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
